{
    "permissions": {
        "defaultMode": "acceptEdits",
        "additionalDirectories": [
            "/home/ai-dev/smart-flight"
        ],
        "allow": [
            "Bash(git status *)",
            "Bash(git diff *)",
            "Bash(git log *)",
            "Bash(git show *)",
            "Bash(git branch *)",
            "Bash(git switch *)",
            "Bash(git checkout -b *)",
            "Bash(git add *)",
            "Bash(git commit *)",
            "Bash(git fetch *)",
            "Bash(git pull *)",
            "Bash(git rev-parse *)",
            "Bash(git push -u origin plan/*)",
            "Bash(git push -u origin task/*)",
            "Bash(git push origin plan/*)",
            "Bash(git push origin task/*)",
            "Bash(git switch -c *)",
            "Bash(gh run *)",
            "Bash(gh pr create *)",
            "Bash(gh pr view *)",
            "Bash(gh pr list *)",
            "Bash(gh pr checks *)",
            "Bash(gh pr comment *)",
            "Bash(./gradlew ktlintCheck *)",
            "Bash(./gradlew ktlintFormat *)",
            "Bash(ls *)",
            "Bash(find *)",
            "Bash(grep *)",
            "Bash(cat *)",
            "Bash(head *)",
            "Bash(tail *)",
            "Bash(wc *)",
            "Bash(mkdir *)",
            "Bash(unzip -l *)",
            "WebSearch",
            "WebFetch(domain:developer.android.com)",
            "WebFetch(domain:kotlinlang.org)",
            "WebFetch(domain:dagger.dev)",
            "WebFetch(domain:github.com)",
            "WebFetch(domain:mvnrepository.com)"
        ],
        "deny": [
            "Edit(~/smart-flight/**)",
            "Bash(git push * main)",
            "Bash(git push *:main)",
            "Bash(git push *:refs/heads/main)",
            "Bash(git push * ai-modernization)",
            "Bash(git push *:ai-modernization)",
            "Bash(git push *:refs/heads/ai-modernization)",
            "Bash(git reset --hard *)",
            "Bash(git rebase *)",
            "Bash(gh pr merge *)",
            "Bash(gh repo *)",
            "Bash(gh api *)",
            "Bash(gh auth *)",
            "Bash(./gradlew assemble*)",
            "Bash(./gradlew build*)",
            "Bash(./gradlew test*)",
            "Bash(./gradlew lint*)",
            "Bash(./gradlew connected*)",
            "Bash(rm -rf *)",
            "Bash(sudo *)"
        ]
    }
}